Btn_User_Register = .//div[2]/div/form/button
User_Register_UTAID = .//div[3]/form/div[1]/input[1]
User_Register_UserName = .//div[3]/form/div[2]/input[1]
User_Register_Password = .//div[3]/form/div[3]/input[1]
User_Register_ConfirmPassword = .//div[3]/form/div[4]/input[1]
User_Register_LastName = .//div[3]/form/div[5]/input[1]
User_Register_FirstName = .//div[3]/form/div[6]/input[1]
User_Register_RoleType = .//div[3]/form/div[7]/select
User_Register_ContactNumber = .//div[3]/form/div[8]/input[1]
User_Register_Address = .//div[3]/form/div[9]/input
User_Register_SecurityQuestion = .//div[3]/form/div[10]/input
Btn_Register_Register = .//div[3]/form/button
Btn_Register_Login = .//div[3]/div/form/button

User_Register_UTAID_Error=.//div[3]/form/div[1]/input[2]
User_Register_UserName_Error=.//div[3]/form/div[2]/input[2]
User_Register_Password_Error=.//div[3]/form/div[3]/input[2]
User_Register_ConfirmPassword_Error=.//div[3]/form/div[4]/input[2]
User_Register_LastName_Error=.//div[3]/form/div[5]/input[2]
User_Register_FirstName_Error=.//div[3]/form/div[6]/input[2]
User_Register_ContactNumber_Error=.//div[3]/form/div[8]/input[2]

Txt_User_IdErr = .//div[3]/form/div[1]/input[2]
Txt_User_UnErr = .//div[3]/form/div[2]/input[2]
Txt_User_PasswordErr = .//div[3]/form/div[3]/input[2]
Txt_User_MatchPwdErr = .//div[3]/form/div[4]/input[2]
Txt_User_LnErr = .//div[3]/form/div[5]/input[2]
Txt_User_FnErr = .//div[3]/form/div[6]/input[2]
Txt_User_ContactErr = .//div[3]/form/div[8]/input[2]
Txt_User_AllError = .//div[2]/form/div[2]/input[2]
H1_User_ReportMarHead = .//div[1]/div/h1
Txt_User_DescError = .//div[1]/form/center/table/tbody/tr[4]/td[3]/input

Txt_Login_Username = .//div[2]/form/div[1]/input
Txt_Login_Password = .//div[2]/form/div[2]/input[1]
Btn_Login_Login = .//div[2]/form/div[2]/button

User_ResetPassword_Link=.//div[2]/form/div[2]/a/p
Txt_ResetPassword_SecQuestion=.//form/div[1]/input
Txt_ResetPassword_UTAID=.//form/div[2]/input
Txt_ResetPassword_NewPassword=.//form/div[3]/input
Txt_ResetPassword_ConfirmPassword=.//form/div[4]/input[1]
Btn_ResetPassword_Reset=.//form/div[5]/button

Txt_ResetPassword_Error=.//div[2]/form/div[2]/a/p

Nav_FM_UnassignedMar = .//nav/div/ul/li[2]/a
Nav_FM_UnassignedMarSearch = .//nav/div/ul/li[2]/ul/li[2]/a

Txt_UnassignedMar_DateSearch = .//div[1]/form/center/table/tbody/tr[1]/td[2]/input
Btn_UnassignedMar_DateSearchSubmit = .//div[1]/form/center/table/tbody/tr[2]/td/input

Btn_UnassignedMar_Submit = .//div[1]/form/table/tbody/tr[13]/td/input[2]


Td_UnassignedMar_MarNum = .//div[1]/table/tbody/tr[2]/td[1]
Td_UnassignedMar_FacType = .//div[1]/table/tbody/tr[2]/td[2]
Td_UnassignedMar_FacNam = .//div[1]/table/tbody/tr[2]/td[3]
Td_UnassignedMar_Desc = .//div[1]/table/tbody/tr[2]/td[4]
Td_UnassignedMar_Urgency = .//div[1]/table/tbody/tr[2]/td[5]
Td_UnassignedMar_ReportedBy = .//div[1]/table/tbody/tr[2]/td[6]
Td_UnassignedMar_RepDate = .//div[1]/table/tbody/tr[2]/td[7]


Select_UnassignedMar_AssignedTo = .//div[1]/form/table/tbody/tr[8]/td[2]/select
Txt_UnassignedMar_AssignedDate = .//div[1]/form/table/tbody/tr[10]/td[2]/input
Select_UnassignedMar_Estimate = .//div[1]/form/table/tbody/tr[12]/td[2]/select
Table_UnassignedMar_Table = .//div[1]/table/tbody

Nav_FM_AllAssignedMar = .//nav/div/ul/li[3]/ul/li[1]/a
Nav_FM_SearchAssignedMar = .//nav/div/ul/li[3]/ul/li[2]/a

Txt_FM_searchMarDate = .//div[1]/form/center/table/tbody/tr[1]/td[2]/input
Btn_FM_searchMarSearch = .//div[1]/form/center/table/tbody/tr[2]/td/input

Nav_FM_RepairerSchedule = .//nav/div/ul/li[4]/a
Select_FM_RepairerScheduleSelect = .//div[1]/center/form/select
Btn_FM_RepairerScheduleSubmit = .//div[1]/center/form/input
H2_FM_RepairerSchdHead = .//div[1]/div/h2
Table_FM_RepairedSchdTable = .//div[1]/center/table/tbody

Nav_FM_NumberofFacilities = .//nav/div/ul/li[5]/a
Select_FM_NumberofFaculitiesFN = .//div[1]/center/form/table/tbody/tr/td[1]/select
Txt_FM_NumberofFacilitiesDt = .//div[1]/center/form/table/tbody/tr/td[2]/input
Select_FM_NumboerofFacilitiesTime = .//div[1]/center/form/table/tbody/tr/td[3]/select
Btn_FM_NumberofFacilitiesSearch = .//div[1]/center/form/input
Span_FM_NumFacDateErr = .//div[1]/center/h4/span
H4_FM_NumFacResult = .//div[1]/h4

Nav_FM_FacilityDetails = .//nav/div/ul/li[6]/a
Select_FM_FacDetFacName = .//div[1]/center/form/select
Btn_FM_FacDetSearch = .//div[1]/center/form/input
Txt_FM_FacDetDisplay = .//div[1]/textarea


Nav_FM_AddFacility = .//nav/div/ul/li[7]/a
Txt_FM_AddFacFacType = .//div[1]/center/form/table/tbody/tr[1]/td[2]/input
Txt_FM_AddFacFacName = .//div[1]/center/form/table/tbody/tr[2]/td[2]/input
Select_FM_AddFacVenue = .//div[1]/center/form/table/tbody/tr[3]/td[2]/select
Select_FM_AddFacInterval = .//div[1]/center/form/table/tbody/tr[4]/td[2]/select
Select_FM_AddFacDur = .//div[1]/center/form/table/tbody/tr[5]/td[2]/select
Btn_FM_AddFacSubmit = .//div[1]/center/form/table/tbody/tr[7]/td/center/input
Txt_FM_AddFacAllErr = .//div[1]/center/input
Txt_FM_AddFacTypeErr = .//div[1]/center/form/table/tbody/tr[1]/td[3]/input
Txt_FM_AddFacNameErr = .//div[1]/center/form/table/tbody/tr[2]/td[3]/input

H1_FM_displayHead = .//div[1]/div/h1
Txt_FM_dateError = .//div[1]/form/center/table/tbody/tr[1]/td[3]/span
Lnk_FM_assignView = .//div[1]/table/tbody/tr[2]/td[9]/a
TD_FM_GetMarNum = .//div[1]/form/table/tbody/tr[1]/td[2]
Select_FM_GetFacType = .//div[1]/form/table/tbody/tr[3]/td[2]/select/option[1]
TD_FM_GetDesc = .//div[1]/form/table/tbody/tr[5]/td[2]/input
Select_FM_GetUrg = .//div[1]/form/table/tbody/tr[4]/td[2]/select/option[1]
Txt_FM_repBy = .//div[1]/form/table/tbody/tr[6]/td[2]/input
Txt_Fm_GetRepDate = .//div[1]/form/table/tbody/tr[7]/td[2]/input
Txt_FM_errMsg = .//div[1]/form/input[1]
Txt_FM_assignWeekErr = .//div[1]/form/input[2]
Txt_FM_assignDateErr = .//div[1]/form/input[3]
Txt_FM_assignToErr = .//div[1]/form/table/tbody/tr[8]/td[3]/span
Txt_FM_DateErr = .//div[1]/form/table/tbody/tr[10]/td[3]/input
Txt_FM_EstimateErr = .//div[1]/form/table/tbody/tr[12]/td[3]/span

H2_FM_assignedMar = .//div[1]/div/h2
H2_FM_RepairerSche = .//div[1]/div/h2
H2_FM_facNums = .//div[1]/div/h2
H2_FM_facDet = .//div[1]/div/h2
H2_FM_updateProf = .//.//div[1]/div/h2

Nav_FM_AssignedMar = .//nav/div/ul/li[3]/a
Nav_FM_searchAssignedMar = .//nav/div/ul/li[3]/ul/li[2]/a
H1_FM_asgMarTitle = .//div[1]/div/h1
Span_FM_asgMarSearchDateErr = .//div[1]/form/center/table/tbody/tr[1]/td[3]/span
Txt_FM_searchAsgDate = .//div[1]/form/center/table/tbody/tr[1]/td[2]/input
Btn_FM_searchwithassDate = .//div[1]/form/center/table/tbody/tr[2]/td/input

Table_FM_AsgMarTable = .//div[1]/table/tbody
TD_FM_asgMarNum = .//div[1]/table/tbody/tr[2]/td[1]
TD_FM_asgMarFacType = .//div[1]/table/tbody/tr[2]/td[2]
TD_FM_asgMarFacName = .//div[1]/table/tbody/tr[2]/td[3]
TD_FM_asgMarRepBy = .//div[1]/table/tbody/tr[2]/td[6]
TD_FM_asgMarRepDate = .//div[1]/table/tbody/tr[2]/td[7]
Lnk_FM_viewAssigMarDetails = .//div[1]/table/tbody/tr[2]/td[9]/a
TD_FM_viewMarNum = .//div[1]/form/table/tbody/tr[1]/td[2]
TD_FM_viewFacType = .//div[1]/form/table/tbody/tr[3]/td[2]/select
TD_FM_repBy = .//div[1]/form/table/tbody/tr[6]/td[2]/input
TD_FM_repDate = .//div[1]/form/table/tbody/tr[7]/td[2]/input
Txt_FM_asgMarDesc = .//div[1]/form/table/tbody/tr[5]/td[2]/input
Select_FM_asgMarAssignedTo = .//div[1]/form/table/tbody/tr[8]/td[2]/select
Txt_FM_asgMarAssignedDate = .//div[1]/form/table/tbody/tr[10]/td[2]/input
Select_FM_asgMarEstimate = .//div[1]/form/table/tbody/tr[12]/td[2]/select
Btn_FM_asgMarModify = .//div[1]/form/table/tbody/tr[13]/td/input[2]
Txt_FM_asgMarDateError = .//div[1]/form/table/tbody/tr[10]/td[3]/input
Txt_FM_asgMarDescErr = .//div[1]/form/table/tbody/tr[5]/td[3]/input
Txt_FM_asgMarError = .//div[1]/form/input[1]
Txt_FM_asgMarAsgWeekErr = .//div[1]/form/input[2]
Txt_FM_asgMarAsgDayErr = .//div[1]/form/input[3]

Nav_FM_Logout = .//nav/div/ul/li[9]/a

Nav_Admin_ModifyUsers = .//nav/div/ul/li[1]/a
Nav_Admin_ModifyUsersSearch = .//nav/div/ul/li[1]/ul/li[2]/a

Txt_Admin_Username = .//div[1]/div[2]/div[1]/form/table/tbody/tr[1]/td[2]/input
Btn_Admin_UsernameSearch = .//div[1]/div[2]/div[1]/form/table/tbody/tr[2]/td/input

Select_Admin_Role = .//div[1]/div[2]/div[2]/form/table/tbody/tr[1]/td[2]/select
Btn_Admin_RoleSearch = .//div[1]/div[2]/div[2]/form/table/tbody/tr[2]/td/input

Lnk_Admin_ModifyProfile = .//div[1]/table/tbody/tr[2]/td[7]/a

Txt_Admin_UtaId = .//div[2]/form/center/table/tbody/tr[1]/td[2]/input
Txt_Admin_FirstName = .//div[2]/form/center/table/tbody/tr[2]/td[2]/input
Txt_Admin_LastName =.//div[2]/form/center/table/tbody/tr[3]/td[2]/input
Txt_Admin_Address = .//div[2]/form/center/table/tbody/tr[4]/td[2]/input
Select_Admin_RoleModify =.//div[2]/form/center/table/tbody/tr[5]/td[2]/select
Btn_Admin_ConfirmUpdate = .//div[2]/form/center/table/tbody/tr[7]/td/center/input

Nav_Admin_UpdateProfile = .//nav/div/ul/li[2]/a
H1_Admin_UpdateProfText = .//div[1]/div/h1
H6_Admin_UnError = .//div[1]/div[2]/h6
Txt_Admin_FnError = .//div[2]/form/center/input[1]
Txt_Admin_LnError = .//div[2]/form/center/input[2]


Nav_Admin_Logout = .//nav/div/ul/li[3]/a

Nav_Repairer_RepairerSchedule = .//nav/div/ul/li[1]/a
Repaired_HeadTitle = .//div[1]/div/h1
Lnk_Repairer_Reserve = .//div[1]/table/tbody/tr[6]/td[7]/a
Select_Repairer_ReserveTimeslot = .//div[1]/form/table/tbody/tr/td/table/tbody/tr[4]/td[2]/select
Btn_Repaired_ResrveSubmit = .//div[1]/form/table/tbody/tr/td/table/tbody/tr[5]/td/input[2]
Table_Repaired_AssignedRepaires = .//div[1]/table/tbody
Td_Repairer_MarNum = .//div[1]/form/table/tbody/tr/td/table/tbody/tr[1]/td[2]
Td_Repairer_FacName = .//div[1]/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]
Td_Repairer_Date = .//div[1]/form/table/tbody/tr/td/table/tbody/tr[3]/td[2]

Nav_Repairer_ViewOrModify = .//nav/div/ul/li[2]/a
Table_Repairer_ListOfReservedRepairs = .//div[1]/table/tbody
Btn_Repairer_CancelButtonSumbit = .//div[1]/form/table/tbody/tr/td/table/tbody/tr[6]/td/a[1]/input
Btn_Repairer_CancelErrorMsg = .//div[1]/h6
Btn_Repairer_ModifyButtonSubmit = .//div[1]/form/table/tbody/tr/td/table/tbody/tr[6]/td/input[2]
Btn_Repairer_ModifyErrMsg = .//div[1]/h6
Txt_Repairer_ModifyOrCancelTime = .//div[1]/form/table/tbody/tr/td/table/tbody/tr[5]/td[2]/select

Td_Repairer_ViewText = .//div[1]/div/h1
Nav_Repairer_UpdateProfile = .//nav/div/ul/li[3]/a
Td_Repairer_UpdateText = .//nav/div/ul/li[3]/a
H1_Repairer_Welcome = .//div[1]/div/h1
TD_Repairer_ViewMarNum = .//div[1]/table/tbody/tr[7]/td[1]
TD_Repairer_ViewFacName = .//div[1]/table/tbody/tr[7]/td[3]
TD_Repairer_ViewDate = .//div[1]/table/tbody/tr[7]/td[6]
Nav_Repairer_Logout = .//nav/div/ul/li[4]/a


Nav_User_ReportMar = .//nav/div/ul/li[2]/a
Select_User_ReportFacType = .//div[1]/form/center/table/tbody/tr[1]/td[2]/select
Select_User_ReportFacName = .//div[1]/form/center/table/tbody/tr[2]/td[2]/select
Select_User_ReportUrg = .//div[1]/form/center/table/tbody/tr[3]/td[2]/select
Txt_User_ReportDesc = .//div[1]/form/center/table/tbody/tr[4]/td[2]/input
Btn_User_ReportSubmit = .//div[1]/form/center/table/tbody/tr[6]/td/center/input



Nav_User_Logout = .//nav/div/ul/li[4]/a

Nav_User_Logout = .//nav/div/ul/li[4]/a

Nav_User_UpdateProfile = .//nav/div/ul/li[3]/a

Txt_User_utaid = .//div[2]/form/center/table/tbody/tr[1]/td[2]/input

Txt_User_Password = .//div[2]/form/center/table/tbody/tr[2]/td[2]/input

Txt_User_FirstName = .//div[2]/form/center/table/tbody/tr[3]/td[2]/input

Txt_User_LastName = .//div[2]/form/center/table/tbody/tr[4]/td[2]/input

Txt_User_Address = .//div[2]/form/center/table/tbody/tr[5]/td[2]/input

Txt_User_utaid2 = .//div/form/center/table/tbody/tr[1]/td[2]/input

Txt_User_Password2 = .//div/form/center/table/tbody/tr[2]/td[2]/input

Txt_User_FirstName2 = .//div/form/center/table/tbody/tr[3]/td[2]/input

Txt_User_LastName2 = .//div/form/center/table/tbody/tr[4]/td[2]/input

Txt_User_Address2 = .//div/form/center/table/tbody/tr[5]/td[2]/input


Btn_User_ConfirmUpdate = .//div[2]/form/center/table/tbody/tr[7]/td/center/input

Txt_User_PwdErrMsg = .//div/form/center/table/tbody/tr[2]/td[3]/input

Txt_User_FNameErrMsg = .//div/form/center/input[1]

Txt_User_LNameErrMsg = .//div/form/center/input[2]