url = http://localhost:8080/project/

SharedUIMap = ./SharedUIMap/MAC_SharedUIMap.properties

FM_Username = pusunuru@uta.edu
FM_Password = Sameer123!

Admin_Username = sameer@uta.edu
Admin_Password = Sameer123!

Repairer_Username = pusunuru@gmail.com
Repairer_Password = Sameer123!
Repairer_id = 1001552493

User_Username = deepi.lingam@gmail.com
User_Password = Deepika123@